Jogador:123
Mapa:1
# . . . #
. S * * .
. * X * .
.  S S .
# . . . #
Movimentos:null, (3,C) -> (3,B), (3,C) -> (3,B), (3,B) -> (3,A), (3,B) -> (3,A), (3,A) -> (2,A), (3,A) -> (2,A), (2,A) -> (2,B), (2,A) -> (2,B), (2,B) -> (2,C), (2,B) -> (2,C), (2,C) -> (1,C), (2,C) -> (1,C), (1,C) -> (2,C), (1,C) -> (2,C), (2,C) -> (2,B), (2,C) -> (2,B), (2,B) -> (3,B), (2,B) -> (3,B), (3,B) -> (4,B), (3,B) -> (4,B), (4,B) -> (5,B), (4,B) -> (5,B), (5,B) -> (5,C), (5,B) -> (5,C), (5,C) -> (5,D), (5,C) -> (5,D), (5,D) -> (4,D), (5,D) -> (4,D), (4,D) -> (3,D), (4,D) -> (3,D), (3,D) -> (4,D), (3,D) -> (4,D), (4,D) -> (5,D), (4,D) -> (5,D), (5,D) -> (5,C), (5,D) -> (5,C), (5,C) -> (4,C), (5,C) -> (4,C), (4,C) -> (3,C), (4,C) -> (3,C), (3,C) -> (3,B), (3,C) -> (3,B), (3,B) -> (2,B), (3,B) -> (2,B)
Total de movimentos: 0
Posição do boneco de neve: (2,D)
