Jogador:
Mapa:2
* * * * *
* S . S *
* . X . *
* . . S *
* * # * *
Movimentos:null, (3,C) -> (3,C), (3,C) -> (3,C), (3,C) -> (4,C), (3,C) -> (4,C), (4,C) -> (4,D), (4,C) -> (4,D), (4,D) -> (5,D), (4,D) -> (5,D), (5,D) -> (5,E), (5,D) -> (5,E), (5,E) -> (4,E), (5,E) -> (4,E), (4,E) -> (4,D), (4,E) -> (4,D), (4,D) -> (4,C), (4,D) -> (4,C), (4,C) -> (3,C), (4,C) -> (3,C), (3,C) -> (2,C), (3,C) -> (2,C), (2,C) -> (2,D), (2,C) -> (2,D), (2,D) -> (1,D), (2,D) -> (1,D), (1,D) -> (1,E), (1,D) -> (1,E), (1,E) -> (2,E), (1,E) -> (2,E), (2,E) -> (2,D), (2,E) -> (2,D), (2,D) -> (1,D), (2,D) -> (1,D), (1,D) -> (1,C), (1,D) -> (1,C), (1,C) -> (1,B), (1,C) -> (1,B), (1,B) -> (1,A), (1,B) -> (1,A), (1,A) -> (1,A), (1,A) -> (1,A), (1,A) -> (2,A), (1,A) -> (2,A), (2,A) -> (2,B), (2,A) -> (2,B), (2,B) -> (2,C), (2,B) -> (2,C), (2,C) -> (2,D), (2,C) -> (2,D), (2,D) -> (2,D), (2,D) -> (2,D), (2,D) -> (1,D), (2,D) -> (1,D), (1,D) -> (1,E), (1,D) -> (1,E)
Total de movimentos: 0
Posição do boneco de neve: (3,E)
